{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Bold;
\f3\fswiss\fcharset0 Helvetica-Oblique;\f4\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red66\green71\blue75;\red255\green255\blue255;
\red24\green25\blue26;\red9\green47\blue157;\red169\green0\blue3;\red246\green247\blue249;\red145\green152\blue161;
\red39\green79\blue173;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c32941\c34902\c36471;\cssrgb\c100000\c100000\c100000;
\cssrgb\c12549\c12941\c13333;\cssrgb\c2353\c27059\c67843;\cssrgb\c72941\c0\c0;\cssrgb\c97255\c97647\c98039;\cssrgb\c63529\c66275\c69412;
\cssrgb\c20000\c40000\c73333;\cssrgb\c33333\c33333\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa108\partightenfactor0

\f0\fs43\fsmilli21600 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Snow Crash\
\pard\pardeftab720\partightenfactor0

\f1\fs23\fsmilli11760 \cf3 \cb4 \strokec3 \
\
\pard\pardeftab720\partightenfactor0

\fs28 \cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#mw-head"}}{\fldrslt \cf6 \strokec6 Zur Navigation springen}}\cf6 \strokec6 \
{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#searchInput"}}{\fldrslt Zur Suche springen}}\
\pard\pardeftab720\sa140\partightenfactor0

\f2\b \cf5 \strokec5 Snow Crash
\f1\b0 \'a0(1992) ist ein\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Science-Fiction"}}{\fldrslt \cf6 \strokec6 Science-Fiction}}-Roman von\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Neal_Stephenson"}}{\fldrslt \cf6 \strokec6 Neal Stephenson}}, der die Geschichte urspr\'fcnglich gemeinsam mit dem Graphiker\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Tony_Sheeder&action=edit&redlink=1"}}{\fldrslt \cf7 \strokec7 Tony Sheeder}}\'a0als computergenerierten\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Comic"}}{\fldrslt \cf6 \strokec6 Comic}}\'a0herausbringen wollte. Er spielt in\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Los_Angeles"}}{\fldrslt \cf6 \strokec6 Los Angeles}}\'a0in einer nicht allzu fernen Zukunft.\cb1 \
\pard\pardeftab720\qc\partightenfactor0

\f2\b\fs26\fsmilli13300 \cf5 \cb4 \strokec2 Inhaltsverzeichnis
\f1\b0 \cb1 \strokec5 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat8 \trbrdrt\brdrs\brdrw20\brdrcf9 \trbrdrl\brdrs\brdrw20\brdrcf9 \trbrdrb\brdrs\brdrw20\brdrcf9 \trbrdrr\brdrs\brdrw20\brdrcf9 \tapadt140 \trpadl140 \tapadb140 \trpadr140 
\clvertalt\clvertalbase \clshdrawnil \clwWidth144\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr133 \gaph\cellx8640
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Handlung"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Handlung"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Handlung\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Leitideen"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Leitideen"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Leitideen\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Stil"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 3\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Stil"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Stil\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Wichtige_Figuren"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 4\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Wichtige_Figuren"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Wichtige Figuren\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Anmerkungen"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 5\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Anmerkungen"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Anmerkungen\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Siehe_auch"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 6\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Siehe_auch"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Siehe auch\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Ausgaben"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 7\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Ausgaben"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Ausgaben\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Weblinks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 8\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Weblinks"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Weblinks\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf5 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Einzelnachweise"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 9\cb1 }}\cell 
\pard\intbl\itap1\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf6 \outl0\strokewidth0 		{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#Einzelnachweise"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Einzelnachweise\cb1 }}\lastrow\row
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \expnd0\expndtw0\kerning0
\strokec2 Handlung
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=1"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=1"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa140\partightenfactor0

\f1\fs28 \cf5 \cb4 \strokec5 Hiro, Protagonist,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Held"}}{\fldrslt \cf6 \strokec6 Held}}\'a0und Hauptperson des Buches, ist Pizza-Auslieferer (Auslieferator), Programmierer (was im Roman allgemein als\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Hacker"}}{\fldrslt \cf6 \strokec6 Hacker}}\'a0bezeichnet wird) und Informationssammler f\'fcr die \'84Central Intelligence Corporation\'93 CIC, die kommerziell arbeitende Nachfolgeorganisation der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Central_Intelligence_Agency"}}{\fldrslt \cf6 \strokec6 CIA}}. Die Pizza-Firma\'a0
\f3\i Cosa Nostra
\f1\i0 \'a0geh\'f6rt dem\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Mafia"}}{\fldrslt \cf6 \strokec6 Mafia}}-Boss Onkel Enzo, der seinen Kunden eine Zustellzeit von 30 Minuten garantiert, andernfalls ruft Onkel Enzo beim Kunden an, entschuldigt sich am Folgetag pers\'f6nlich und spendiert ihm einen Freiurlaub in Italien. Der versagende Pizzabote wird zur Strafe gem\'e4\'df den juristisch zul\'e4ssigen Bestimmungen seines Arbeitsvertrages get\'f6tet. Der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Staat"}}{\fldrslt \cf6 \strokec6 Staat}}\'a0hat sich fast vollst\'e4ndig aus dem \'f6ffentlichen Leben zur\'fcckgezogen und alle gesellschaftlichen Ordnungsfunktionen Privatunternehmen \'fcberlassen. Die Mafia ist nur eine der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Franchising"}}{\fldrslt \cf6 \strokec6 Franchise}}-Ketten wie alle anderen Institutionen auch: Polizei und Justiz, Regierungen und Staaten sind s\'e4mtlich\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Privatisierung"}}{\fldrslt \cf6 \strokec6 privatisiert}}. Es herrschen\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Hyperinflation"}}{\fldrslt \cf6 \strokec6 Hyperinflation}}\'a0und extreme soziale Ungleichheit.\cb1 \
\cb4 Aus dieser\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Anarchokapitalismus"}}{\fldrslt \cf6 \strokec6 anarchokapitalistischen}}\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Dystopie"}}{\fldrslt \cf6 \strokec6 Dystopie}}\'a0fliehen die handelnden Personen immer wieder in das\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Metaversum"}}{\fldrslt \cf6 \strokec6 Metaversum}}, einer Mischung zwischen\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Internet"}}{\fldrslt \cf6 \strokec6 Internet}}\'a0und\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Massively_Multiplayer_Online_Role-Playing_Game"}}{\fldrslt \cf6 \strokec6 MMORPG}}, durch die sie sich mit\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Avatar_(Internet)"}}{\fldrslt \cf6 \strokec6 Avataren}}\'a0bewegen. Hiro und seine Partnerin, die 15-j\'e4hrige Kurierfahrerin Y.T., werden Zeugen und Mitspieler in der Suche nach einer geheimnisvollen Droge namens Snow Crash, die verheerende Auswirkungen hat. Bei dieser Suche stehen ihnen die Kommunikationsm\'f6glichkeiten der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Virtuelle_Realit%C3%A4t"}}{\fldrslt \cf6 \strokec6 virtuellen Realit\'e4t}}, die Kollegen der Mafia und nicht zuletzt Hiros Samuraischwerter zur Seite. Diese Unterst\'fctzung ist auch notwendig, da eine gewaltige\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Verschw%C3%B6rung"}}{\fldrslt \cf6 \strokec6 Verschw\'f6rung}}\'a0im Gange ist, die von L. Bob Rife initiiert wurde, dem Eigent\'fcmer des weltweiten Glasfasernetzes und F\'f6rderer einer\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Pfingstbewegung"}}{\fldrslt \cf6 \strokec6 Pfingstler}}-{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Sekte"}}{\fldrslt \cf6 \strokec6 Sekte}}.\cb1 \
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \cb4 \strokec2 Leitideen
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=2"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=2"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \
\pard\pardeftab720\sa140\partightenfactor0

\f1\fs28 \cf5 \cb4 \strokec5 Die Handlung spinnt sich um die These, eine\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Droge"}}{\fldrslt \cf6 \strokec6 Droge}}, ein\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Viren"}}{\fldrslt \cf6 \strokec6 Virus}}\'a0und eine\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Religion"}}{\fldrslt \cf6 \strokec6 Religion}}\'a0seien strukturidentisch, n\'e4mlich Formen\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Autopoiesis"}}{\fldrslt \cf6 \strokec6 sich selbst reproduzierender}}\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Parasitismus"}}{\fldrslt \cf6 \strokec6 parasit\'e4rer}}\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Information"}}{\fldrslt \cf6 \strokec6 Information}}. Dabei wird der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Mythos"}}{\fldrslt \cf6 \strokec6 Mythos}}\'a0von der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Turmbau_zu_Babel"}}{\fldrslt \cf6 \strokec6 babylonischen Sprachverwirrung}}\'a0umgedeutet als\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Historisches_Ereignis"}}{\fldrslt \cf6 \strokec6 historisches Ereignis}}, in dem\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Enki"}}{\fldrslt \cf6 \strokec6 Enki}}, der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Euhemeros"}}{\fldrslt \cf6 \strokec6 euhemeristisch}}\'a0als Stadtherr der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Sumer"}}{\fldrslt \cf6 \strokec6 sumerischen}}\'a0Stadt\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Eridu"}}{\fldrslt \cf6 \strokec6 Eridu}}\'a0beschrieben wird, absichtlich die\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Kommunikation"}}{\fldrslt \cf6 \strokec6 Kommunikation}}\'a0und damit die als Virenbefall beschriebene\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Indoktrination"}}{\fldrslt \cf6 \strokec6 Indoktrinierbarkeit}}\'a0der Menschen durch die G\'f6ttin\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Aschera"}}{\fldrslt \cf6 \strokec6 Aschera}}\'a0erstmals unterbrochen habe. Dieses Ereignis sei\'a0
\f3\i der Ursprung des Bewusstseins durch den Zusammenbruch der bikameralen Psyche
\f1\i0 \'a0\'96 so der Titel eines kontrovers diskutierten Hauptwerks des amerikanischen Psychologen\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Julian_Jaynes"}}{\fldrslt \cf6 \strokec6 Julian Jaynes}}, auf den sich Stephenson hier st\'fctzt.{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#cite_note-1"}}{\fldrslt 
\fs23\fsmilli11667 \cf6 \super \strokec6 [1]}}\cb1 \
\cb4 Wie auch in seinem sp\'e4teren\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Cryptonomicon"}}{\fldrslt \cf6 \strokec6 Cryptonomicon}}\'a0hat der Autor umfangreich recherchiert und pr\'e4sentiert dem Leser dieses Wissen in langen Dialogen zwischen Hiro und dem Bibliothekar, einer intelligenten Recherche-Software.\cb1 \
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \cb4 \strokec2 Stil
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=3"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=3"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth480\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt56 \clpadl70 \clpadb56 \clpadr280 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Wikipedia:Belege"}}{\fldrslt 
\f1\fs28 \cf6 \strokec6 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}}\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\fs28 \cf5 \strokec5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cb8 Dieser Artikel oder nachfolgende Abschnitt ist nicht hinreichend mit\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Wikipedia:Belege"}}{\fldrslt \cf6 \strokec6 Belegen}}\'a0(beispielsweise\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Hilfe:Einzelnachweise"}}{\fldrslt \cf6 \strokec6 Einzelnachweisen}}) ausgestattet. Angaben ohne ausreichenden Beleg k\'f6nnten demn\'e4chst entfernt werden. Bitte hilf Wikipedia, indem du die Angaben recherchierst und\'a0gute Belege einf\'fcgst.\cb1 \cell \lastrow\row
\pard\pardeftab720\sa140\partightenfactor0
\cf5 \cb4 Der Roman ist vergleichsweise konventionell erz\'e4hlt. In 71 Kapiteln, die nicht v\'f6llig chronologisch geordnet sind, wird der Leser mit den Protagonisten und den Regeln und Schaupl\'e4tzen der staatsfreien Welt, in der der Roman spielt, vertraut gemacht. Diese Schilderungen sind zum Teil sehr anschaulich, in etwa in der Beschreibung von\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Compton_(Kalifornien)"}}{\fldrslt \cf6 \strokec6 Compton}}:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb4 \'84Leprakranke grillen Hunde an St\'f6cken \'fcber brennendem Benzin. Obdachlose schieben Einkaufswagen vor sich her, in denen sich haushoch Millionen- und Milliardendollarscheine t\'fcrmen, die sie aus Abw\'e4sserkan\'e4len zusammengekratzt haben. Kadaver am Stra\'dfenrand - enorme Kadaver, so gro\'dfe Kadaver, dass es sich nur um Menschen handeln kann, kleben einen ganzen Block lang zermatscht am Bordstein.\'93\cb1 \
\pard\pardeftab720\sa140\partightenfactor0
\cf5 \cb4 Sie wechseln sich ab mit rasanten Verfolgungsjagden ({\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/William_Gibson"}}{\fldrslt \cf6 \strokec6 William Gibson}}\'a0empfahl den Roman mit den Worten: \'84Schneller als alles, was Sie bisher gelesen haben\'93), l\'e4ngeren Dialog-Passagen, in denen die zum Verst\'e4ndnis n\'f6tigen Hintergrundinformationen \'fcber\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Zungenrede"}}{\fldrslt \cf6 \strokec6 Glossolalie}}, \'fcber\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Sumerische_Religion"}}{\fldrslt \cf6 \strokec6 sumerische Mythologie}}, sowie \'fcber Unterschiede und Gemeinsamkeiten zwischen religi\'f6ser\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Bekehrung_(Christentum)"}}{\fldrslt \cf6 \strokec6 Bekehrung}}\'a0und viraler\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Infektion"}}{\fldrslt \cf6 \strokec6 Ansteckung}}\'a0referiert werden, und zum Teil recht drastisch geschilderten\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Schwertkampf"}}{\fldrslt \cf6 \strokec6 Schwertkampf}}-,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Schusswaffe"}}{\fldrslt \cf6 \strokec6 Schusswechsel}}- oder\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Sex"}}{\fldrslt \cf6 \strokec6 Sexszenen}}. Besonders\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Comic_Relief_(Stilmittel)"}}{\fldrslt \cf6 \strokec6 unterhaltsam}}\'a0sind die\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Satire"}}{\fldrslt \cf6 \strokec6 satirischen}}\'a0Passagen, in denen sich Stephenson \'fcber den Zeitdruck lustig macht, der auf Pizzaboten lastet, oder \'fcber die absurde\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/B%C3%BCrokratie"}}{\fldrslt \cf6 \strokec6 B\'fcrokratie}}\'a0bei den amerikanischen Bundesbeh\'f6rden:{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#cite_note-2"}}{\fldrslt 
\fs23\fsmilli11667 \cf6 \super \strokec6 [2]}}\'a0Das\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Federal_Bureau_of_Investigation"}}{\fldrslt \cf6 \strokec6 FBI}}\'a0taucht als letzter staatlicher Rest der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Vereinigte_Staaten"}}{\fldrslt \cf6 \strokec6 Vereinigten Staaten}}\'a0auf, besch\'e4ftigt sich aber nur mehr mit der Produktion von\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Software"}}{\fldrslt \cf6 \strokec6 Software}}. Um deren Inhalt vor den Programmierern geheim zu halten, m\'fcssen sich diese\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Kafkaesk"}}{\fldrslt \cf6 \strokec6 kafkaesken}}\'a0Ritualen und Arbeitserschwernissen unterziehen. Das strikte Verbot, sich dabei Notizen zu machen, macht sich \'fcber das Ideal des\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Papierloses_B%C3%BCro"}}{\fldrslt \cf6 \strokec6 papierfreien B\'fcros}}\'a0lustig, das in der Entstehungszeit des Romans propagiert wurde.\cb1 \
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \cb4 \strokec2 Wichtige Figuren
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=4"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=4"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls2\ilvl0
\f2\b\fs28 \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Hiroaki (Hiro) Protagonist
\f1\b0 \'a0\'96 Hiro ist der Protagonist des Buches. Der Sohn eines Afroamerikaners und einer Koreanerin ist freischaffender Programmierer, Schwertk\'e4mpfer und arbeitet zu Beginn des Romans noch als "Auslieferator" f\'fcr\'a0
\f3\i Cosa Nostra Pizzas
\f1\i0 , einen von der Mafia betriebenen\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Pizzaservice"}}{\fldrslt \cf6 \strokec6 Pizzaservice}}.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Y.T.
\f1\b0 \'a0\'96 Tochter einer FBI-Beamtin, die ohne Wissen ihrer Mutter f\'fcr einen Kurierdienst arbeitet und sich als Spitznamen die Abk\'fcrzung f\'fcr den Briefgru\'df \'84Yours Truly\'93 zugelegt hat (ihren echten Namen erf\'e4hrt man nie). Sie surft mit ihrem Skateboard durch die Stra\'dfen, indem sie mit einer magnetischen\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Harpune"}}{\fldrslt \cf6 \strokec6 (Har)Pune}}\'a0Autos \'84puniert\'93. Au\'dfer ihrer Pune und ihrer \'84Planke\'93 (dem Skateboard) tr\'e4gt sie noch eine Vielzahl anderer Ausr\'fcstungs- und Schutzger\'e4te am und im K\'f6rper, z. B. Hals-Airbags und eine\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Vagina_dentata"}}{\fldrslt \cf6 \strokec6 Dentata}}.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Dmitri "Raven" Ravinoff
\f1\b0 \'a0\'96 Raven ist ein\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Aleuten_(Volk)"}}{\fldrslt \cf6 \strokec6 Al\'ebut}}. Er ist ein sehr guter Harpunierer und stellt den\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/B%C3%B6sewicht"}}{\fldrslt \cf6 \strokec6 Antagonisten}}\'a0dar. Er f\'fchrt im Beiwagen seines Motorrads eine\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Kernwaffentechnik#Wasserstoffbombe"}}{\fldrslt \cf6 \strokec6 Wasserstoffbombe}}\'a0bei sich, die bei Erl\'f6schen seiner Lebenszeichen zu detonieren droht.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Juanita Marquez
\f1\b0 \'a0\'96 Juanita ist Hiros Ex-Freundin. Sie waren zusammen, als sie noch gemeinsam f\'fcr Da5id arbeiteten und an dem Metaversum mitprogrammierten. Sie heiratete sp\'e4ter Da5id, lie\'df sich aber wieder von ihm scheiden.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Onkel Enzo
\f1\b0 \'a0\'96 Onkel Enzo ist der Boss des \'84Neu-Sizilien-Franchises\'93 (Mafia) und damit auch von Cosa Nostra Pizzas.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Da5id Meier
\f1\b0 \'a0\'96 Da5id ist ein Programmierer wie Hiro und Juanita. Sie haben fr\'fcher zusammen in einer Firma gearbeitet. Er besitzt ein Lokal im Metaversum namens\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Schwarze_Sonne_(Begriffskl%C3%A4rung)"}}{\fldrslt \cf6 \strokec6 The Black Sun}}, welches ein beliebter Ort f\'fcr Hacker ist.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Mr. Ng
\f1\b0 \'a0\'96 Der nach einem Hubschrauberungl\'fcck mehrfach k\'f6rperbehinderte Ng ist Chef einer Sicherheitsfirma, die aus\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/American_Pit_Bull_Terrier"}}{\fldrslt \cf6 \strokec6 Pitbull-Terriern}}\'a0Wach-{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Cyborg"}}{\fldrslt \cf6 \strokec6 Cyborgs}}\'a0formt, die mit\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/%C3%9Cberschallgeschwindigkeit"}}{\fldrslt \cf6 \strokec6 \'dcberschallgeschwindigkeit}}\'a0rennen k\'f6nnen und im Roman \'84Rattendinger\'93 genannt werden. Mr. Ng benutzt ein hochger\'fcstetes und gepanzertes Fahrzeug, das er aus einem Wagen der Flughafenfeuerwehr bauen lie\'df, als seinen\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Rollstuhl"}}{\fldrslt \cf6 \strokec6 Rollstuhl}}, den er mit seiner Stimme steuert.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Vitaly Chernobyl
\f1\b0 \'a0\'96 Wie der Nachname vermuten l\'e4sst, ist Vitaly ein sowjetischer Auswanderer. Er ist der Leader einer Rockgruppe, f\'fcr die Hiro Konzerte veranstaltet und mit dem er sich ein 20x30-Fu\'df-Zimmer im U-Stor It teilt.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Der Bibliothekar
\f1\b0 \'a0\'96 Eine komplexe Software, die Hiro Protagonist Informationen \'fcber die\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Sumerische_Religion"}}{\fldrslt \cf6 \strokec6 sumerische Mythologie}}, das\'a0
\f3\i Snow Crash
\f1\i0 -Virus und diverse Figuren des Romans liefert.\cb1 \
\ls2\ilvl0
\f2\b \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 L. Bob Rife
\f1\b0 \'a0\'96 Ein\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Medienunternehmer"}}{\fldrslt \cf6 \strokec6 Medienmogul}}, Eigent\'fcmer des weltweiten\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Glasfasernetz"}}{\fldrslt \cf6 \strokec6 Glasfasernetzes}}. Der Name ist eine Anspielung auf\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/L._Ron_Hubbard"}}{\fldrslt \cf6 \strokec6 L. Ron Hubbard}}.\cb1 \
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \cb4 \strokec2 Anmerkungen
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=5"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=5"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls3\ilvl0
\f1\fs28 \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 Nach dem Erfolg von\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Cryptonomicon"}}{\fldrslt \cf6 \strokec6 Cryptonomicon}}\'a02001 gelangte das Fr\'fchwerk von\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Neal_Stephenson"}}{\fldrslt \cf6 \strokec6 Neal Stephenson}}\'a0wieder in das Blickfeld und wurde 2002 im Goldmann Verlag neu aufgelegt.\cb1 \
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \cb4 \strokec2 Siehe auch
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=6"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=6"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls4\ilvl0
\f1\fs28 \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Cyberpunk"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cyberpunk}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\ls4\ilvl0\cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Cryptonomicon"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 Cryptonomicon}}\cf5 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \cb4 \strokec2 Ausgaben
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=7"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=7"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls5\ilvl0
\f1\fs28 \cf5 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1992, Amerikanische Erstausgabe: \'84Snow Crash\'93, Bantam Books, 1992, New York,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Spezial:ISBN-Suche/055308853X"}}{\fldrslt \cf6 \strokec6 ISBN 0-553-08853-X}}\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1994, Deutsches\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Taschenbuch"}}{\fldrslt \cf6 \strokec6 Taschenbuch}}: \'84Snow Crash\'93,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Goldmann_Verlag"}}{\fldrslt \cf6 \strokec6 Goldmann Verlag}}, aus dem Amerikanischen von\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Joachim_K%C3%B6rber"}}{\fldrslt \cf6 \strokec6 Joachim K\'f6rber}}, Goldmann 42450 (Deutsche Erstver\'f6ffentlichung),\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Spezial:ISBN-Suche/344242450X"}}{\fldrslt \cf6 \strokec6 ISBN 3-442-42450-X}}{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#cite_note-3"}}{\fldrslt 
\fs23\fsmilli11667 \cf6 \super \strokec6 [3]}}\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 1995, Deutsches Taschenbuch: \'84Snow Crash\'93,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Blanvalet_Verlag"}}{\fldrslt \cf6 \strokec6 Blanvalet}}, aus dem Amerikanischen von Joachim K\'f6rber,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Spezial:ISBN-Suche/9783442236862"}}{\fldrslt \cf6 \strokec6 ISBN 978-3-442-23686-2}}{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#cite_note-4"}}{\fldrslt 
\fs23\fsmilli11667 \cf6 \super \strokec6 [4]}}\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2002 Deutsches Taschenbuch: \'84Snow Crash\'93, Goldmann Verlag, aus dem Amerikanischen von Joachim K\'f6rber, Goldmann 45302,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Spezial:ISBN-Suche/9783442453023"}}{\fldrslt \cf6 \strokec6 ISBN 978-3-442-45302-3}}\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2009, Deutsches\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/E-Book"}}{\fldrslt \cf6 \strokec6 E-Book}}: \'84Snow Crash\'93, Goldmann Verlag, aus dem Amerikanischen von Joachim K\'f6rber,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Spezial:ISBN-Suche/9783641033781"}}{\fldrslt \cf6 \strokec6 ISBN 978-3-641-03378-1}}\cb1 \
\ls5\ilvl0\cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 2021, Deutsches\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Taschenbuch"}}{\fldrslt \cf6 \strokec6 Taschenbuch}}: \'84Snow Crash\'93,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/S._Fischer_Verlag"}}{\fldrslt \cf6 \strokec6 S. Fischer Verlag}}\'a0/\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Tor_Books"}}{\fldrslt \cf6 \strokec6 FISCHER Tor}}, aus dem Amerikanischen von Alexander Weber,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Spezial:ISBN-Suche/9783596705597"}}{\fldrslt \cf6 \strokec6 ISBN 978-3-596-70559-7}}\cb1 \
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \cb4 \strokec2 Weblinks
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=8"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=8"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls6\ilvl0
\f1\fs28 \cf10 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://www.isfdb.org/cgi-bin/title.cgi?1182"}}{\fldrslt \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec10 Snow Crash}}\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0in der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Internet_Speculative_Fiction_Database"}}{\fldrslt 
\f3\i \cf6 \strokec6 Internet Speculative Fiction Database}}\'a0(englisch)\cb1 \
\pard\pardeftab720\sa105\partightenfactor0

\f0\fs42 \cf5 \cb4 \strokec2 Einzelnachweise
\f1\fs20 \cf3 \strokec3 [{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&veaction=edit&section=9"}}{\fldrslt \cf6 \strokec6 Bearbeiten}}\'a0|\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/w/index.php?title=Snow_Crash&action=edit&section=9"}}{\fldrslt \cf6 \strokec6 Quelltext bearbeiten}}]
\f0\fs42 \cf0 \cb1 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa28\partightenfactor0
\ls7\ilvl0
\f3\i\fs28 \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#cite_ref-1"}}{\fldrslt 
\f4\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8593 }}
\f1\i0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0James Mustich:\'a0{\field{\*\fldinst{HYPERLINK "http://www.barnesandnoble.com/review/neal-stephenson-anathem/"}}{\fldrslt 
\f3\i \cf10 \strokec10 Interviews - Neal Stephenson: Anathem - A Conversation with James Mustich, Editor-in-Chief of the Barnes & Noble Review}}\'a0(
\fs25\fsmilli12600 \cf11 \strokec11 englisch
\fs28 \cf5 \strokec5 )\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Barnes_%26_Noble"}}{\fldrslt \cf6 \strokec6 barnesandnoble.com}}. 13.\'a0Oktober 2008. Abgerufen am 6.\'a0August 2014:\'a0\'84I\'92d had a similar reaction to yours when I\'92d first read The Origin of Consciousness and the Breakdown of the Bicameral Mind, and that, combined with the desire to use IT, were two elements from which Snow Crash grew.\'93\cb1 \
\ls7\ilvl0
\f3\i \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#cite_ref-2"}}{\fldrslt 
\f4\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8593 }}
\f1\i0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Neal_Stephenson"}}{\fldrslt \cf6 \strokec6 Neal Stephenson}}:\'a0
\f3\i Snow Crash
\f1\i0 . Roman. 6. Auflage. Blanvalet, M\'fcnchen 1995,\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Spezial:ISBN-Suche/9783442236862"}}{\fldrslt \cf6 \strokec6 ISBN 978-3-442-23686-2}},\'a0Kap.\'a037,\'a0S.\'a0321\'96331\'a0(amerikanisches Englisch:\'a0
\f3\i Snow Crash
\f1\i0 . New York 1992. \'dcbersetzt von\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Joachim_K%C3%B6rber"}}{\fldrslt \cf6 \strokec6 Joachim K\'f6rber}}).\cb1 \
\ls7\ilvl0
\f3\i \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#cite_ref-3"}}{\fldrslt 
\f4\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8593 }}
\f1\i0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Deutsche_Nationalbibliothek"}}{\fldrslt \cf6 \strokec6 DNB}}\'a0{\field{\*\fldinst{HYPERLINK "https://d-nb.info/942359607"}}{\fldrslt \cf10 \strokec10 942359607}}\'a0in der\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Deutsche_Nationalbibliothek"}}{\fldrslt \cf6 \strokec6 Deutschen Nationalbibliothek}}\cb1 \
\ls7\ilvl0
\f3\i \cf6 \cb4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Snow_Crash#cite_ref-4"}}{\fldrslt 
\f4\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec6 \uc0\u8593 }}
\f1\i0 \cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \'a0{\field{\*\fldinst{HYPERLINK "https://www.penguinrandomhouse.de/ebook/Snow-Crash/Neal-Stephenson/Goldmann/e338662.rhd"}}{\fldrslt \cf10 \strokec10 Nachweis auf Verlagsseite}}, in der Deutschen Nationalbibliothek\'a0{\field{\*\fldinst{HYPERLINK "https://de.wikipedia.org/wiki/Deutsche_Nationalbibliothek"}}{\fldrslt \cf6 \strokec6 DNB}}\'a0{\field{\*\fldinst{HYPERLINK "https://d-nb.info/946224005"}}{\fldrslt \cf10 \strokec10 946224005}}\'a0mit Verleger \'84Goldmann\'93 erfasst.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb8 \
}